.main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: 20px;

}

.clearButton {
	text-align: center;
	width: 100%;
	margin-top: 2rem;
}

@media only screen and (max-width: 2000px) {
	.main {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media only screen and (max-width: 1500px) {
	.main {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media only screen and (max-width: 1100px) {
	.main {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 650px) {
	.main {
		grid-template-columns: 1fr;
	}
}
